<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>How to Manage Priorities in Project Management - Marco Martorana</title>
<meta name="description" content="How to Manage Priorities in Project Management: Essential Guidelines">

<meta name="author" content="Marco Martorana"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Marco Martorana",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2020\/jan\/pmp-priority\/",
          "name": "How to manage priorities in project management"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Marco Martorana"
  },
  "headline": "How to Manage Priorities in Project Management",
  "description" : "How to Manage Priorities in Project Management: Essential Guidelines",
  "inLanguage" : "en",
  "wordCount":  1014 ,
  "datePublished" : "2024-06-01T00:00:00",
  "dateModified" : "2024-06-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "project-management" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2020\/jan\/pmp-priority\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to Manage Priorities in Project Management" />
<meta property="og:description" content="How to Manage Priorities in Project Management: Essential Guidelines">
<meta property="og:image" content="http://localhost:1313/img/posts/pmp-priority-00.png" />
<meta property="og:url" content="http://localhost:1313/post/2020/jan/pmp-priority/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Marco Martorana" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.135.0">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Marco Martorana">
<script src="http://localhost:1313/js/dark-mode.js"></script><script src="http://localhost:1313/vendor/lunr/lunr.min.js"></script><script src="http://localhost:1313/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/">Marco Martorana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/blog/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                How to Manage Priorities in Project Management
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;01 June 2024

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/pmp-priority-00.png" alt="/img/posts/pmp-priority-00.png" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>In the world of <em>project management</em>, effectively <strong><em>managing priorities</em></strong> is crucial for the <strong>success</strong> of any project.</p>
<p>Whether launching a new software product, implementing a marketing campaign, or coordinating a large corporate initiative, knowing how to correctly set priorities can make the difference between <strong><em>success</em></strong> and <strong><em>failure</em></strong>.</p>
<p>In this article, we will explore some fundamental guidelines for managing project priorities, based on <em>key project management principles</em>.</p>
<p><strong>Define Key Project Objectives</strong></p>
<p>First and foremost, it’s crucial to have a clear understanding of the project’s objectives. This means knowing exactly what you want to achieve, the expected outcomes, and how these contribute to the organization’s strategic goals.</p>
<blockquote>
<p>Objectives should be <strong>SMART</strong>: <em>Specific</em>, <em>Measurable</em>, <em>Achievable</em>, <em>Realistic</em>, and <em>Time-bound</em>.</p>
</blockquote>
<p>Once these objectives are established, it will be easier to align priorities and ensure that every activity contributes to achieving these goals.</p>
<p><strong>Evaluate and Classify Activities</strong></p>
<p>Once <em>objectives</em> are defined, it’s necessary to <strong>list all the activities</strong> required to achieve them. This step involves a detailed <strong><em>breakdown</em></strong> of the <em>project</em> into specific tasks. Subsequently, each activity must be evaluated and classified based on its <strong><em>importance</em></strong> and <strong><em>urgency</em></strong>. A useful method for this is the <em>Eisenhower Matrix</em>, which divides tasks into four categories:</p>
<ul>
<li><strong>Important</strong> and <strong>Urgent</strong>: To be done immediately.</li>
<li><strong>Important</strong> but <em>Not Urgent</em>: To be scheduled.</li>
<li><em>Not Important</em> but <strong>Urgent</strong>: To be delegated.</li>
<li><em>Not Important</em> and <em>Not Urgent</em>: To be eliminated.</li>
</ul>
<p><strong>Create a Detailed Project Plan</strong></p>
<p>With a list of prioritized activities, the next step is to create a detailed project plan. This plan should include <strong>timelines</strong>, <strong>required resources</strong>, and the <em>roles and responsibilities of team members</em>.</p>
<blockquote>
<p>Tools like Gantt charts or project management software (e.g., Trello, or Microsoft Project) can be extremely useful for visualizing and tracking project progress.</p>
</blockquote>
<p><strong>Allocate Resources Strategically</strong></p>
<p>Resource management is a key element in priority management. It’s crucial to ensure that resources – both human and material – are allocated effectively. This means assigning the right resources to the right tasks at the right time, avoiding work overloads and bottlenecks. Resource management should be flexible to adapt to changes and emergencies that may arise during the project.</p>
<p><strong>Monitor and Reevaluate Priorities</strong></p>
<p>Task priorities can change over the course of the project. Therefore, it’s important to continuously monitor progress and be ready to reevaluate and reorganize priorities based on new information or changes in the project context.</p>
<blockquote>
<p>Regular update meetings and project status reviews are essential to keep the team aligned and to make necessary adjustments.</p>
</blockquote>
<p><strong>Effective Communication</strong></p>
<p><em>Clear and continuous communication</em> is vital for managing priorities. All team members need to be <strong>aware</strong> of the project’s <em>priorities</em> and <strong><em>how</em></strong> their individual tasks fit into the overall picture.</p>
<blockquote>
<p>Using internal communication tools like Slack or Microsoft Teams and holding regular meetings can help ensure that everyone is informed and aligned.</p>
</blockquote>
<p><strong>Manage Stakeholder Expectations</strong></p>
<p>It’s essential to manage <strong><em>stakeholder expectations</em></strong>. This includes not only informing stakeholders about project progress but also ensuring they are aware of priorities and any changes.</p>
<blockquote>
<p>Proactive management of expectations can prevent misunderstandings and ensure continuous stakeholder support throughout the project lifecycle.</p>
</blockquote>
<h1 id="techniques-for-individual-priority-management">Techniques for Individual Priority Management</h1>
<p>More specifically I describe below techniques for individual priority management used ideally in the daily work-life not only by a project manager.</p>
<p><img src="/img/posts/pmp-priority-01.png" alt="How to set priority!?" title="Show how to set priority"></p>
<ol>
<li><strong>Eisenhower Matrix</strong></li>
</ol>
<p>The <strong>Eisenhower Matrix</strong> used for deciding what to do and when to do it, it has been described above but here we divided the same four tasks into diverse categories to focus on the appropriate action.</p>
<ul>
<li>Important and Urgent: <strong>Do it immediately</strong>.</li>
<li>Important but Not Urgent: <strong><em>Schedule it.</em></strong></li>
<li>Not Important but Urgent: <em>Delegate it.</em></li>
<li>Not Important and Not Urgent: <em>Eliminate it.</em></li>
</ul>
<blockquote>
<p>This technique helps focus on tasks that truly matter, minimizing distractions.</p>
</blockquote>
<p><strong>2. 3–3–3 Method</strong></p>
<p>Proposed by Oliver Burkeman, this method involves planning the day to include:</p>
<ul>
<li>3 hours of deep work on an important project.</li>
<li>3 urgent tasks like crucial meetings, emails, and to-dos.</li>
<li>3 maintenance tasks for a smoother life.</li>
</ul>
<blockquote>
<p>This approach balances the need for deep concentration and the management of daily tasks.</p>
</blockquote>
<p>3. <strong>Time Blocking</strong></p>
<p>Suggested by Cal Newport and Nir Eyal, Time Blocking involves:</p>
<ul>
<li>Dividing your calendar into specific time blocks.</li>
<li>Scheduling specific tasks within these blocks.</li>
<li>Focusing only on one task during the assigned block.</li>
</ul>
<p><strong>Techniques for Team Priority Management</strong></p>
<ol>
<li><strong>ABCDE Method</strong></li>
</ol>
<p>This method suggests classifying team tasks based on the consequences of not doing them:</p>
<ul>
<li>A: Highest priority, severe consequences if not done.</li>
<li>B: Important but minor consequences.</li>
<li>C: Nice to do, no consequences if undone.</li>
<li>D: Delegate if possible.</li>
<li>E: Eliminate entirely.</li>
</ul>
<blockquote>
<p>This approach ensures that critical tasks receive the necessary attention.</p>
</blockquote>
<p>2. <strong>MoSCoW Method</strong></p>
<p>The <strong>MoSCoW</strong> method categorizes tasks into:</p>
<ul>
<li>Must Have: Crucial for success.</li>
<li>Should Have: Important but not vital.</li>
<li>Could Have: Nice to have but not essential.</li>
<li>Won’t Have: Out of scope.</li>
</ul>
<blockquote>
<p>This technique helps focus resources on essential tasks for the project.</p>
</blockquote>
<p>3. <strong>Kanban Board</strong></p>
<p>Kanban is a visual method for managing workflow. It involves organizing tasks into three columns:</p>
<ul>
<li>To Do</li>
<li>Doing</li>
<li>Done</li>
</ul>
<blockquote>
<p>This visualization facilitates prioritization coordination and enhances team collaboration.</p>
</blockquote>
<p><strong>Techniques for Leadership Priority Management</strong></p>
<ol>
<li><strong>Warren Buffett 25/5 Rule</strong></li>
</ol>
<p>Warren Buffett suggests:</p>
<p>Making a list of your top 25 initiatives.</p>
<ul>
<li><em>Ranking them by importance.</em></li>
<li><em>Focusing on the top 5.</em></li>
<li><em>Ignoring the rest.</em></li>
</ul>
<blockquote>
<p>This method ensures that attention is dedicated to the most important initiatives.</p>
</blockquote>
<p><strong>2. Pareto Principle</strong></p>
<p>The <strong>Pareto Principle</strong>, or the <em>80/20 rule</em>, indicates that 80% of results come from 20% of efforts.</p>
<blockquote>
<p>By identifying and focusing on this 20%, leaders can maximize impact with less effort.</p>
</blockquote>
<p><strong>3. Theory of Constraints</strong></p>
<p>This theory involves:</p>
<ul>
<li>Identifying system constraints.</li>
<li>Optimizing them.</li>
<li>Synchronizing the rest of the system around these constraints.</li>
</ul>
<blockquote>
<p>For continuous improvement it is recommended to repeat this process to achieve new better results.</p>
</blockquote>
<h1 id="conclusion">Conclusion</h1>
<p>Setting and managing priorities effectively is a crucial skill not only for a project manager but also for each team member. By following these <strong><em>guidelines</em></strong>, you can ensure that resources are used optimally, critical tasks are addressed promptly, and the project progresses smoothly towards achieving its objectives.</p>
<p>The key is to maintain a <strong>flexible approach</strong>, <strong>communicate clearly</strong>, and <strong>continuously monitor progress</strong>, <em>adapting to changes</em> and <em>new challenges</em> along the way.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/tags/project-management/">project-management</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Use the share button below if you liked it.</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fpmp-priority%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fpmp-priority%2f&amp;text=How%20to%20Manage%20Priorities%20in%20Project%20Management&amp;via=map%5bemail%3amarcomatto%40gmail.com%20facebook%3aprofile.php%3fid%3d100091312733657%20github%3amarcomattolab%20instagram%3amarcomartorana.lab%20linkedin%3amarcomartorana%20name%3aMarco%20Martorana%20paypal%3amarkmartorana%3fcountry.x%3dIT%26locale.x%3dit_IT%20twitter%3amarcomattox%20website%3ahttps%3a%2f%2fmarcomartorana.it%20youtube%3a%40MarcoMartorana%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fpmp-priority%2f&amp;title=How%20to%20Manage%20Priorities%20in%20Project%20Management"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share How to Manage Priorities in Project Management on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fpmp-priority%2f&title=How%20to%20Manage%20Priorities%20in%20Project%20Management">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fpmp-priority%2f&amp;description=How%20to%20Manage%20Priorities%20in%20Project%20Management" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>


<p class="text-muted">It makes me smile, when I see it.</p>
        </div>
      </section>
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Marco Martorana
                

              </p>

               
                <p class="card-text fs-6  m-0">Software Engineer | IT Teacher</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/post/2020/jan/use-this-theme/"
            data-toggle="tooltip" data-placement="top" title="How to use this Hugo theme ?">&larr;
            Previous Post</a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  

  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:marcomatto@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100091312733657" title="Facebook" target="_blank">
              <span class="mx-2">
                <i class="bi bi-facebook"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/marcomattolab" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/marcomattox" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter-x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/marcomartorana" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/marcomartorana.lab" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@MarcoMartorana" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://paypal.me/markmartorana?country.x=IT&amp;locale.x=it_IT" title="PayPal" target="_blank">
              <span class="mx-2">
                <i class="bi bi-paypal"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://marcomartorana.it">Marco Martorana</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">Marco Martorana</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="http://localhost:1313/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>


    
  </body>
</html>

