<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/marcomattolab/marcomartorana/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=marcomattolab/marcomartorana/livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Frontend Mastery - Marco Martorana</title>
<meta name="description" content="Frontend Mastery: 10 Javascript hacks to speedup development on frontend side...">

<meta name="author" content="Marco Martorana"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Marco Martorana",
    
    "url": "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/post\/2020\/jan\/frontend-mastery\/",
          "name": "Frontend mastery"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Marco Martorana"
  },
  "headline": "Frontend Mastery",
  "description" : "Frontend Mastery: 10 Javascript hacks to speedup development on frontend side...",
  "inLanguage" : "it",
  "wordCount":  1379 ,
  "datePublished" : "2024-03-25T00:00:00",
  "dateModified" : "2024-03-25T00:00:00",
  "image" : "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/",
  "keywords" : [ "javascript, programming, blog" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/post\/2020\/jan\/frontend-mastery\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/marcomattolab\/marcomartorana\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Frontend Mastery" />
<meta property="og:description" content="Frontend Mastery: 10 Javascript hacks to speedup development on frontend side...">
<meta property="og:image" content="http://localhost:1313/img/posts/batman-01.jpg" />
<meta property="og:url" content="http://localhost:1313/marcomattolab/marcomartorana/post/2020/jan/frontend-mastery/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Marco Martorana" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/marcomattolab/marcomartorana/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/marcomattolab/marcomartorana/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/marcomattolab/marcomartorana/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.135.0">
<link rel="alternate" href="http://localhost:1313/marcomattolab/marcomartorana/index.xml" type="application/rss+xml" title="Marco Martorana">
<script src="http://localhost:1313/marcomattolab/marcomartorana/js/dark-mode.js"></script><script src="http://localhost:1313/marcomattolab/marcomartorana/vendor/lunr/lunr.min.js"></script><script src="http://localhost:1313/marcomattolab/marcomartorana/vendor/lunr/lunr.stemmer.support.js"></script>
        <script src="http://localhost:1313/marcomattolab/marcomartorana/vendor/lunr/lunr.it.js"></script><script src="http://localhost:1313/marcomattolab/marcomartorana/js/lunr-search.js" data-index="/marcomattolab/marcomartorana/search.json"></script><link rel="stylesheet" href="/marcomattolab/marcomartorana/style.min.css">







<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWMD18YDD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YWMD18YDD5');
</script>

  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/marcomattolab/marcomartorana/">Marco Martorana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/marcomattolab/marcomartorana/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Notes"
                  href="/marcomattolab/marcomartorana/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="School"
                  href="/marcomattolab/marcomartorana/tags/school/"> School</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Meetings"
                  href="/marcomattolab/marcomartorana/meetings/"> Meetings</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Informatics"
                  href="/marcomattolab/marcomartorana/informatics/"> Informatics</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/marcomattolab/marcomartorana/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Leggi
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Frontend Mastery
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;25 March 2024

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/marcomattolab/marcomartorana/img/posts/batman-01.jpg" alt="/img/posts/batman-01.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="10-javascript-hacks-to-speedup-development">10 Javascript hacks to speedup development</h1>
<p><strong><em>Javascript</em></strong>, an omnipresent force in modern web development, empowers developers with its versatility. At the same time as developers, our perpetual quest for ingenious tips and techniques to use for amplifying our productivity and for crafting efficient code is a constant.</p>
<p>To satisfay this in the following article a list of tricks. Each of the <strong>10</strong> tricks is explained thoroughly, covering the ‘<strong>what</strong>’ (the rule itself), ‘<strong>why</strong>’ (its importance), and ‘<strong>how</strong>’ (implementing it).</p>
<p>For a visual representation, check out this picture featuring a <strong>superhero</strong>, to grasp these concepts visually and make them as powerful as a superhero’s abilities. Let’s delve into the enchanting world of JavaScript wizardry!</p>
<h2 id="1-destructuring-assignment">1. Destructuring Assignment</h2>
<p><strong>What:</strong> Destructuring assignment allows the extraction of values from arrays or objects with a concise syntax, fostering cleaner and more readable code.</p>
<p><strong>Why:</strong> Enhances code clarity, particularly when handling intricate data structures.</p>
<p><strong>How:</strong> Replaces traditional variable assignments with direct extraction of specific values.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Traditional variable assignment
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> data <span style="font-weight:bold">=</span> { name: <span style="color:#b84">&#39;John&#39;</span>, age: <span style="color:#099">30</span> };
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> name <span style="font-weight:bold">=</span> data<span style="font-weight:bold">.</span>name;
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> age <span style="font-weight:bold">=</span> data<span style="font-weight:bold">.</span>age;
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Destructuring assignment
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> { name, age } <span style="font-weight:bold">=</span> data;
</span></span></code></pre></div><h2 id="2-spread-operator">2. Spread Operator</h2>
<p><strong>What:</strong> The spread operator (three dots: <strong>…</strong> ) enables the expansion of arrays, objects, or function arguments into separate elements. It is used also for shallow copy of an array.</p>
<p><strong>Why:</strong> It is invaluable for tasks like array merging, object cloning, or dynamically passing multiple arguments to a function, reducing code verbosity.</p>
<p><strong>How:</strong> These examples shows the spread syntax for creating shallow copies of arrays and objects, providing a concise and effective way to duplicate data structures and also for seamless data manipulation.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Without spread syntax
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> arr1 <span style="font-weight:bold">=</span> [<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>];
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> arr2 <span style="font-weight:bold">=</span> [<span style="color:#099">4</span>, <span style="color:#099">5</span>, <span style="color:#099">6</span>];
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> mergedArray <span style="font-weight:bold">=</span> arr1<span style="font-weight:bold">.</span>concat(arr2);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> With spread syntax
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> mergedArray <span style="font-weight:bold">=</span> [<span style="font-weight:bold">...</span>arr1, <span style="font-weight:bold">...</span>arr2];
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Shallow copy of an array using spread syntax
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> originalArray <span style="font-weight:bold">=</span> [<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>];
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> copiedArray <span style="font-weight:bold">=</span> [<span style="font-weight:bold">...</span>originalArray];
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Modify the copied array without affecting the original
</span></span><span style="display:flex;"><span>copiedArray<span style="font-weight:bold">.</span>push(<span style="color:#099">4</span>);
</span></span><span style="display:flex;"><span>console<span style="font-weight:bold">.</span>log(<span style="color:#b84">&#39;Original Array:&#39;</span>, originalArray); <span style="font-weight:bold">//</span> [<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>]
</span></span><span style="display:flex;"><span>console<span style="font-weight:bold">.</span>log(<span style="color:#b84">&#39;Copied Array:&#39;</span>, copiedArray);     <span style="font-weight:bold">//</span> [<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>, <span style="color:#099">4</span>]
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Shallow copy of an object using spread syntax
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> originalObject <span style="font-weight:bold">=</span> { name: <span style="color:#b84">&#39;John&#39;</span>, age: <span style="color:#099">30</span> };
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> copiedObject <span style="font-weight:bold">=</span> { <span style="font-weight:bold">...</span>originalObject };
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Modify the copied object without affecting the original
</span></span><span style="display:flex;"><span>copiedObject<span style="font-weight:bold">.</span>city <span style="font-weight:bold">=</span> <span style="color:#b84">&#39;New York&#39;</span>;
</span></span><span style="display:flex;"><span>console<span style="font-weight:bold">.</span>log(<span style="color:#b84">&#39;Original Object:&#39;</span>, originalObject); <span style="font-weight:bold">//</span> { name: <span style="color:#b84">&#39;John&#39;</span>, age: <span style="color:#099">30</span> }
</span></span><span style="display:flex;"><span>console<span style="font-weight:bold">.</span>log(<span style="color:#b84">&#39;Copied Object:&#39;</span>, copiedObject);     <span style="font-weight:bold">//</span> { name: <span style="color:#b84">&#39;John&#39;</span>, age: <span style="color:#099">30</span>, city: <span style="color:#b84">&#39;New York&#39;</span> }
</span></span></code></pre></div><h2 id="3-optional-chaining">3. Optional Chaining</h2>
<p><strong>What:</strong> Optional chaining (<strong>?.</strong>) is an operator , called also ‘elvis’ operator, gracefully handles nested property or method access, preventing errors in situations where properties or methods may be undefined or null.</p>
<p><strong>Why:</strong> Mitigates the need for long if statements, resulting in more concise and robust code.</p>
<p><strong>How:</strong> Employ optional chaining to navigate through object structures with ease.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Without optional chaining
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> street <span style="font-weight:bold">=</span> user<span style="font-weight:bold">.</span>address <span style="font-weight:bold">&amp;&amp;</span> user<span style="font-weight:bold">.</span>address<span style="font-weight:bold">.</span>street;
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> With optional chaining
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> street <span style="font-weight:bold">=</span> user<span style="font-weight:bold">.</span>address<span style="color:#a61717;background-color:#e3d2d2">?</span><span style="font-weight:bold">.</span>street;
</span></span></code></pre></div><h2 id="4-nullish-coalescing-operator">4. Nullish Coalescing Operator</h2>
<p><strong>What:</strong> The nullish coalescing operator (<strong>??</strong>) offers a concise way to assign default values when a variable is null or undefined.</p>
<p><strong>Why:</strong> Particularly useful for eliminating tedious null checks in conditional expressions or when retrieving object values.</p>
<p><strong>How:</strong> Streamline code by incorporating the nullish coalescing operator in conditional expressions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Without nullish coalescing operator
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> username <span style="font-weight:bold">=</span> user<span style="font-weight:bold">.</span>username <span style="font-weight:bold">||</span> <span style="color:#b84">&#39;Guest&#39;</span>;
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> With nullish coalescing operator
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> username <span style="font-weight:bold">=</span> user<span style="font-weight:bold">.</span>username <span style="color:#a61717;background-color:#e3d2d2">??</span> <span style="color:#b84">&#39;Guest&#39;</span>;
</span></span></code></pre></div><h2 id="5-promises-and-asyncawait">5. Promises and Async/Await</h2>
<p><strong>What:</strong> <em>Promises</em> and the <em>Async/Await</em> are indispensable for managing asynchronous operations in JavaScript.</p>
<p><strong>Why</strong>: Promises provide a structured approach for handling asynchronous tasks, allowing developers to work with a clear chain of logic using .<strong>then()</strong> and .<strong>catch()</strong>. Async/Await, built on top of Promises, offers a more synchronous-like syntax for handling asynchronous code.</p>
<p><strong>How:</strong> The first snippet demonstrates data fetching using Promises, while the second uses Async/Await. Both way contribute to a more structured and readable approach to handling asynchronous tasks in JavaScript.</p>
<p><em>Example 1</em>: Using Promises</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Example using Promises
</span></span><span style="display:flex;"><span>function fetchData() {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">return</span> new Promise((resolve, reject) <span style="font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">//</span> Simulating asynchronous data fetching
</span></span><span style="display:flex;"><span>    setTimeout(() <span style="font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">const</span> data <span style="font-weight:bold">=</span> { message: <span style="color:#b84">&#39;Data fetched successfully!&#39;</span> };
</span></span><span style="display:flex;"><span>      resolve(data);
</span></span><span style="display:flex;"><span>    }, <span style="color:#099">2000</span>);
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Consuming the Promise
</span></span><span style="display:flex;"><span>fetchData()
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">.</span>then(data <span style="font-weight:bold">=&gt;</span> console<span style="font-weight:bold">.</span>log(data))
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">.</span>catch(error <span style="font-weight:bold">=&gt;</span> console<span style="font-weight:bold">.</span>error(error));
</span></span></code></pre></div><p>Example 2: Aync / Awair</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Example using Async<span style="font-weight:bold">/</span>Await with a general callback
</span></span><span style="display:flex;"><span>async function fetchDataAsync() {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">return</span> new Promise(resolve <span style="font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">//</span> Simulating asynchronous data fetching
</span></span><span style="display:flex;"><span>    setTimeout(() <span style="font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">const</span> data <span style="font-weight:bold">=</span> { message: <span style="color:#a61717;background-color:#e3d2d2">‘</span>Async data fetched successfully<span style="font-weight:bold">!</span><span style="color:#a61717;background-color:#e3d2d2">’</span> };
</span></span><span style="display:flex;"><span>      resolve(data);
</span></span><span style="display:flex;"><span>    }, <span style="color:#099">1500</span>);
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Consuming the Async<span style="font-weight:bold">/</span>Await with a general callback
</span></span><span style="display:flex;"><span>async function getDataWithCallback(callback) {
</span></span><span style="display:flex;"><span>  try {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">const</span> data <span style="font-weight:bold">=</span> await fetchDataAsync();
</span></span><span style="display:flex;"><span>    callback(null, data); <span style="font-weight:bold">//</span> Passing the data <span style="font-weight:bold">or</span> an error to the callback
</span></span><span style="display:flex;"><span>  } catch (error) {
</span></span><span style="display:flex;"><span>    callback(error, null);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Invoking the Async function with a callback
</span></span><span style="display:flex;"><span>getDataWithCallback((error, data) <span style="font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">if</span> (error) {
</span></span><span style="display:flex;"><span>    console<span style="font-weight:bold">.</span>error(error);
</span></span><span style="display:flex;"><span>  } <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>    console<span style="font-weight:bold">.</span>log(data);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h2 id="6-memoization">6. Memoization</h2>
<p><strong>What:</strong> Memoization involves caching function results based on input parameters to avoid redundant calculations and enhance the performance of repetitive or resource-intensive functions.</p>
<p><strong>Why:</strong> Drastically improves performance by storing and reusing previously calculated results.</p>
<p><strong>How:</strong> Implement caching effortlessly in Javascript by creating a Cache object and checking results before recalculating.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Memoization example with factorial calculation
</span></span><span style="display:flex;"><span><span style="font-weight:bold">const</span> factorial <span style="font-weight:bold">=</span> (function () {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">const</span> cache <span style="font-weight:bold">=</span> {};
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">return</span> function memoizedFactorial(n) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> (n <span style="font-weight:bold">in</span> cache) {
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">return</span> cache[n];
</span></span><span style="display:flex;"><span>    } <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">if</span> (n <span style="font-weight:bold">===</span> <span style="color:#099">0</span> <span style="font-weight:bold">||</span> n <span style="font-weight:bold">===</span> <span style="color:#099">1</span>) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> <span style="color:#099">1</span>;
</span></span><span style="display:flex;"><span>      } <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">const</span> result <span style="font-weight:bold">=</span> n <span style="font-weight:bold">*</span> memoizedFactorial(n <span style="font-weight:bold">-</span> <span style="color:#099">1</span>);
</span></span><span style="display:flex;"><span>        cache[n] <span style="font-weight:bold">=</span> result;
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> result;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>})();
</span></span><span style="display:flex;"><span>console<span style="font-weight:bold">.</span>log(<span style="color:#b84">&#39;Factorial of 5:&#39;</span>, factorial(<span style="color:#099">5</span>));
</span></span></code></pre></div><h2 id="7-event-delegation">7. Event Delegation</h2>
<p><strong>What:</strong> Event delegation optimizes handling of interactions by forwarding events through a single listener attached to a parent element, rather than attaching listeners to individual elements.</p>
<p><strong>Why</strong>: This approach minimizes memory consumption and enhances performance, particularly in scenarios involving the creation of dynamic or numerous elements.</p>
<p><strong>How:</strong> Embrace event delegation for efficient event handling in complex scenarios.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> example using closest() method <span style="font-weight:bold">for</span> event delegation
</span></span><span style="display:flex;"><span>document<span style="font-weight:bold">.</span>addEventListener(<span style="color:#b84">&#39;click&#39;</span>, function(event) {
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">const</span> button <span style="font-weight:bold">=</span> event<span style="font-weight:bold">.</span>target<span style="font-weight:bold">.</span>closest(<span style="color:#b84">&#39;button&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> (button) {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">//</span> Handle button click
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h2 id="8-debugging-with-console">8. Debugging with Console</h2>
<p><strong>What:</strong> The console object is a powerful tool for debugging, offering functions like <em>console.log()</em>, <em>console.warn()</em>, <em>console.error()</em>, and <em>console.table()</em>.</p>
<p><strong>Why:</strong> Enhances debugging capabilities, with styling options using the %c placeholder in console.log() for visually appealing messages.</p>
<p><strong>How:</strong> Elevate your debugging workflow with advanced console features.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>// Console debugging
</span></span><span style="display:flex;"><span>console.log(‘This is a log message’);
</span></span><span style="display:flex;"><span>console.warn(‘This is a warning message’);
</span></span><span style="display:flex;"><span>console.error(‘This is an error message’);
</span></span><span style="display:flex;"><span>console.table([{ name: ‘Andrea&#39;, age: 30 }, { name: &#39;marco&#39;, age: 25 }]);
</span></span></code></pre></div><h2 id="9-performance-optimization">9. Performance Optimization</h2>
<p><strong>What:</strong> Optimize performance through techniques like minimizing DOM manipulations, reducing network requirements, and leveraging browser cache memory.</p>
<p><strong>Why:</strong> Boosts code efficiency, with tools like the Chrome DevTools Performance tab aiding in identifying bottlenecks and optimization opportunities.</p>
<p><strong>How:</strong> Implement performance-boosting techniques to create lightning-fast web applications. <em>Use Performance Tab in Chrome DevTools:</em></p>
<ul>
<li>Open your website in Google Chrome.</li>
<li>Right-click on the page and select “Inspect” or use Ctrl+Shift+I (Windows/Linux) or Cmd+Opt+I (Mac) to open Chrome DevTools.</li>
<li>Navigate to the “Performance” tab.</li>
<li>Click the record button (a red circle) to start capturing performance data.</li>
<li>Interact with your website to simulate user actions.</li>
<li>Click the stop button (a red square) to stop recording.</li>
<li>Reasoning on the results, you can easily identify bottlenecks and opportunities for improvement.</li>
</ul>
<h2 id="10-es6-modules">10. ES6 Modules</h2>
<p><strong>What</strong>: Usage of ES6 modules introduced a native module system for JavaScript, facilitating code organization and modularity.</p>
<p><strong>Why:</strong> Encourages code encapsulation, reuse, and enhances code maintainability.</p>
<p><strong>How:</strong> Harness the power of import and export statements to modularize and organize your code effectively.</p>
<p><strong>Note</strong>: I know, this specific point needs a separated post because we should discuss also about a superset of JavaScript (Typescript) and also describe its advantages in term of code reusability and maintainability and, why not, link to the Object Oriented Programming (OOP) principles.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="font-weight:bold">//</span> Exporting module
</span></span><span style="display:flex;"><span><span style="font-weight:bold">export</span> function addNumbers(a, b) {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">return</span> a <span style="font-weight:bold">+</span> b;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">//</span> Importing module
</span></span><span style="display:flex;"><span>import { addNumbers } from <span style="color:#b84">&#39;./mathUtils.js&#39;</span>;
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p><em>JavaScript</em>, a realm of boundless possibilities, unveils an array of potent features and techniques capable of revolutionizing your development workflow.</p>
<p>The 10 remarkable <strong><em>JavaScript tricks</em></strong> shared in this article span syntax enhancements, debugging finesse, performance optimizations, and more.</p>
<p>By assimilating these tips into your coding arsenal, pave the way to becoming a more robust and quality-wise applications.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/marcomattolab/marcomartorana/tags/javascript/">javascript</a>
        
        <a href="http://localhost:1313/marcomattolab/marcomartorana/tags/programming/">programming</a>
        
        <a href="http://localhost:1313/marcomattolab/marcomartorana/tags/blog/">blog</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Use the share button below if you liked it.</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2ffrontend-mastery%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2ffrontend-mastery%2f&amp;text=Frontend%20Mastery&amp;via=map%5bemail%3amarcomatto%40gmail.com%20facebook%3aprofile.php%3fid%3d100091312733657%20github%3amarcomattolab%20instagram%3amarcomartorana.lab%20linkedin%3amarcomartorana%20name%3aMarco%20Martorana%20paypal%3amarkmartorana%3fcountry.x%3dIT%26locale.x%3dit_IT%20twitter%3amarcomattox%20website%3ahttps%3a%2f%2fmarcomartorana.it%20youtube%3a%40MarcoMartorana%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2ffrontend-mastery%2f&amp;title=Frontend%20Mastery"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share Frontend Mastery on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2ffrontend-mastery%2f&title=Frontend%20Mastery">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=http%3a%2f%2flocalhost%3a1313%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2ffrontend-mastery%2f&amp;description=Frontend%20Mastery" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>


<p class="text-muted">It makes me smile, when I see it.</p>
        </div>
      </section>
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/marcomattolab/marcomartorana/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Marco Martorana
                

              </p>

               
                <p class="card-text fs-6  m-0">Software Engineer | Computer Science Teacher</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/marcomattolab/marcomartorana/post/2020/jan/javascript-tips-for-developers/"
            data-toggle="tooltip" data-placement="top" title="JavaScript tips for developers">&larr;
            Articolo precedente</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/marcomattolab/marcomartorana/post/2020/jan/angular-best-practices/"
            data-toggle="tooltip" data-placement="top" title="Angular Best Practice 2023">Articolo successivo
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Leggi</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="http://localhost:1313/marcomattolab/marcomartorana/post/2020/jan/evolution-of-angular/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">The Evolution of Angular</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 June 2024

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Coding Chronicles: The Evolution of Angular - A Frontend Developer’s Journey from AngularJS to Modern Angular

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Leggi <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/marcomattolab/marcomartorana/img/posts/angular-evolution_hu10694038305168894372.png" alt="/img/posts/angular-evolution.png"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="http://localhost:1313/marcomattolab/marcomartorana/post/2020/jan/visualize-algorithms/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">Visualizing Algorithms</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  21 April 2024

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Visualizing Algorithms: Key Tools and Techniques for Enhanced Understanding...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Leggi <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/marcomattolab/marcomartorana/img/posts/visualize-algorithm-01_hu12205278322967255450.jpg" alt="/img/posts/visualize-algorithm-01.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="http://localhost:1313/marcomattolab/marcomartorana/post/2020/jan/angular-best-practices/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-medium post-title">Angular Best Practice 2023</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  02 April 2024

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    In the article 20 Angular Best practices covering the What, Why and How: the rule itself, its importance and how implementing it.

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Leggi <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/marcomattolab/marcomartorana/img/posts/angular-20-rules_hu11423075528300532730.png" alt="/img/posts/angular-20-rules.png"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:marcomatto@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100091312733657" title="Facebook" target="_blank">
              <span class="mx-2">
                <i class="bi bi-facebook"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/marcomattolab" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/marcomattox" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter-x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/marcomartorana" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/marcomartorana.lab" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@MarcoMartorana" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://paypal.me/markmartorana?country.x=IT&amp;locale.x=it_IT" title="PayPal" target="_blank">
              <span class="mx-2">
                <i class="bi bi-paypal"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://marcomartorana.it">Marco Martorana</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/marcomattolab/marcomartorana/">Marco Martorana</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="http://localhost:1313/marcomattolab/marcomartorana/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:1313/marcomattolab/marcomartorana/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>


    
  </body>
</html>

