<!doctype html><html lang=it itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Build a Local LLM Agent with pi + LM Studio and Custom Skills - Marco Martorana</title><meta name=description content="Run pi fully offline with a local model served by LM Studio, then teach it four custom skills: code review, coding, Angular 21+ and a mail agent."><meta name=author content="Marco Martorana"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Marco Martorana","url":"https:\/\/github.com\/marcomattolab\/marcomartorana\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/github.com\/marcomattolab\/marcomartorana\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/github.com\/marcomattolab\/marcomartorana\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/github.com\/marcomattolab\/marcomartorana\/post\/2020\/jan\/local-llm-pi-lmstudio\/","name":"Build a local llm agent with pi lm studio and custom skills"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Marco Martorana"},"headline":"Build a Local LLM Agent with pi \u002b LM Studio and Custom Skills","description":"Run pi fully offline with a local model served by LM Studio, then teach it four custom skills: code review, coding, Angular 21\u002b and a mail agent.","inLanguage":"it","wordCount":1395,"datePublished":"2026-09-20T00:00:00","dateModified":"2026-09-20T00:00:00","image":"https:\/\/github.com\/marcomattolab\/marcomartorana\/","keywords":["ai, llm, pi, lm-studio, agents, skills, angular"],"mainEntityOfPage":"https:\/\/github.com\/marcomattolab\/marcomartorana\/post\/2020\/jan\/local-llm-pi-lmstudio\/","publisher":{"@type":"Organization","name":"https:\/\/github.com\/marcomattolab\/marcomartorana\/","logo":{"@type":"ImageObject","url":"https:\/\/github.com\/marcomattolab\/marcomartorana\/","height":60,"width":60}}}</script><meta property="og:title" content="Build a Local LLM Agent with pi + LM Studio and Custom Skills"><meta property="og:description" content="Run pi fully offline with a local model served by LM Studio, then teach it four custom skills: code review, coding, Angular 21+ and a mail agent."><meta property="og:image" content="https://github.com/img/posts/local-llm-pi-lmstudio.png"><meta property="og:url" content="https://github.com/marcomattolab/marcomartorana/post/2020/jan/local-llm-pi-lmstudio/"><meta property="og:type" content="website"><meta property="og:site_name" content="Marco Martorana"><link rel=apple-touch-icon sizes=180x180 href=https://github.com/marcomattolab/marcomartorana/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://github.com/marcomattolab/marcomartorana/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://github.com/marcomattolab/marcomartorana/favicon/favicon-16x16.png><meta name=generator content="Hugo 0.162.1"><link rel=alternate href=https://github.com/marcomattolab/marcomartorana/index.xml type=application/rss+xml title="Marco Martorana"><script src=https://github.com/marcomattolab/marcomartorana/js/dark-mode.js></script><script src=https://github.com/marcomattolab/marcomartorana/vendor/lunr/lunr.min.js></script><script src=https://github.com/marcomattolab/marcomartorana/vendor/lunr/lunr.stemmer.support.js></script><script src=https://github.com/marcomattolab/marcomartorana/vendor/lunr/lunr.it.js></script><script src=https://github.com/marcomattolab/marcomartorana/js/lunr-search.js data-index=/marcomattolab/marcomartorana/search.json></script><link rel=stylesheet href=/marcomattolab/marcomartorana/style.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-YWMD18YDD5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YWMD18YDD5")</script></head><body><div class="container fixed-top mw-100"><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-10 col-xl-10"><nav class="navbar navbar-expand-lg navbar-light fixed-top p-0"><div class=container><a class="navbar-brand fw-bold" href=https://github.com/marcomattolab/marcomartorana/>Marco Martorana</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse justify-content-end" id=navbarNav><ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline"><li class=nav-item><a class=nav-link title=Home href=/marcomattolab/marcomartorana/>Home</a></li><li class=nav-item><a class=nav-link title=Notes href=/marcomattolab/marcomartorana/notes/>Notes</a></li><li class=nav-item><a class=nav-link title=School href=/marcomattolab/marcomartorana/tags/school/>School</a></li><li class=nav-item><a class=nav-link title=Meetings href=/marcomattolab/marcomartorana/meetings/>Meetings</a></li><li class=nav-item><a class=nav-link title=Informatics href=/marcomattolab/marcomartorana/informatics/>Informatics</a></li><li class=nav-item><a class=nav-link title=About href=/marcomattolab/marcomartorana/about/>About</a></li><li class="nav-item nav-link"><a id=dark-mode-toggle class="bi bi-moon-stars" role=button></a></li><li class="nav-item search-item"><form id=search class=search role=search><label for=search-input class="bi bi-search search-icon"></label><input type=search id=search-input class=search-input></form></li></ul><template id=search-heading hidden data-results-none data-results-one data-results-many><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><h1 id=search-title class=search-title></h1></div></div></template><template id=search-result hidden><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><article class="content post"><h2><a class=summary-title-link></a></h2><div class=post-entry></div><div class=read-more-section><h6 class="text-muted link-underline"><a class=read-more-link>Leggi
<i class="bi bi-arrow-right"></i></a></h6></div></article></div></div></template></div></div></nav></div></div></div><header class=header-section><div class="intro-header no-img mt-10"><div class=container><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-8 col-xl-8"><div class="col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class=post-heading><h1 class="fw-semibold display-5 lh-1 mb-3">Build a Local LLM Agent with pi + LM Studio and Custom Skills</h1><span class=post-meta>&nbsp;20 September 2026</span></div></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><div class="card-image card-image-blog p-0"><img src=/marcomattolab/marcomartorana/img/posts/local-llm-pi-lmstudio.png alt=/img/posts/local-llm-pi-lmstudio.png class="card-img-bottom rounded img-fluid lazyload"></div></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><article role=main class=blog-post><h1 id=build-a-local-llm-agent-with-pi--lm-studio>Build a Local LLM Agent with pi + LM Studio</h1><p>You don&rsquo;t need a cloud API to have a capable coding agent. In this guide we run <strong><a href=https://pi.dev>pi</a></strong> — the coding agent — entirely offline against a local model served by <strong><a href=https://lmstudio.ai>LM Studio</a></strong>, and then we extend it with <strong>four custom skills</strong>:</p><ol><li><strong>code-review</strong> — systematic review of diffs and pull requests</li><li><strong>coding</strong> — general coding assistant workflow</li><li><strong>angular-21</strong> — conventions and patterns for modern Angular (21+)</li><li><strong>mail-agent</strong> — draft, reply to and polish emails</li></ol><p>The result is a private, free, local agent that knows <em>your</em> rules.</p><hr><h2 id=why-a-local-agent>Why a local agent?</h2><ul><li><strong>Privacy</strong> — every token, note and code snippet stays on your machine.</li><li><strong>No token costs</strong> — the model runs on your GPU/CPU.</li><li><strong>Offline</strong> — works on a plane, in a lab, behind a firewall.</li><li><strong>Reproducible</strong> — the model + the skills are versioned in your repo.</li></ul><hr><h2 id=prerequisites>Prerequisites</h2><ul><li><strong>pi</strong> installed globally:</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>npm install -g --ignore-scripts @earendil-works/pi-coding-agent
</span></span></code></pre></div><ul><li><strong>LM Studio</strong> — download from <a href=https://lmstudio.ai>lmstudio.ai</a> and install it.</li><li>A <strong>local model</strong> — a coding-capable one. Good starting points:<ul><li><code>Qwen 2.5 Coder 14B Instruct</code> (or 32B if you have the VRAM)</li><li><code>Llama 3.1 8B</code> for lighter hardware</li><li>any GGUF model that fits your RAM/VRAM</li></ul></li></ul><hr><h2 id=step-1--serve-the-model-with-lm-studio>Step 1 — Serve the model with LM Studio</h2><ol><li>Open LM Studio and download your model from the <strong>Discover</strong> tab.</li><li>Load it in the <strong>Chat</strong> tab.</li><li>Go to <strong>Developer → Local Server</strong> and click <strong>Start Server</strong>.</li></ol><p>LM Studio exposes an <strong>OpenAI-compatible</strong> endpoint at:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>http://localhost:1234/v1
</span></span></code></pre></div><p>Keep the server running while you work with pi.</p><hr><h2 id=step-2--register-the-model-in-pi>Step 2 — Register the model in pi</h2><p>pi reads custom providers and models from <code>~/.pi/agent/models.json</code> (create the file if it doesn&rsquo;t exist):</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:navy>&#34;providers&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:navy>&#34;lmstudio&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;baseUrl&#34;</span>: <span style=color:#b84>&#34;http://localhost:1234/v1&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;api&#34;</span>: <span style=color:#b84>&#34;openai-completions&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;apiKey&#34;</span>: <span style=color:#b84>&#34;lm-studio&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;compat&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;supportsDeveloperRole&#34;</span>: <span style=font-weight:700>false</span>,
</span></span><span style=display:flex><span>        <span style=color:navy>&#34;supportsReasoningEffort&#34;</span>: <span style=font-weight:700>false</span>
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:navy>&#34;models&#34;</span>: [
</span></span><span style=display:flex><span>        { <span style=color:navy>&#34;id&#34;</span>: <span style=color:#b84>&#34;qwen2.5-coder-14b-instruct&#34;</span> }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Notes:</p><ul><li><code>api</code> is <code>openai-completions</code> (LM Studio speaks the OpenAI Chat Completions API).</li><li><code>apiKey</code> is a <strong>dummy value</strong>: LM Studio ignores it, but pi treats models as requiring some auth before they appear in <code>/model</code>. Any placeholder works.</li><li><code>compat.supportsDeveloperRole: false</code> tells pi to send the system prompt as a <code>system</code> message, which local OpenAI-compatible servers understand.</li><li>Change the model <code>id</code> to match the exact model name shown in LM Studio.</li></ul><p>The file is reloaded every time you open <code>/model</code>, so you can edit it without restarting pi.</p><hr><h2 id=step-3--select-the-local-model>Step 3 — Select the local model</h2><p>Verify the model is discovered:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>pi --list-models | grep lmstudio
</span></span></code></pre></div><p>Start pi with the local model:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>pi --model lmstudio/qwen2.5-coder-14b-instruct
</span></span></code></pre></div><p>Or start pi normally and switch with <code>/model</code> in the TUI (press <strong>Ctrl+S</strong> in the picker to save it as the startup default).</p><hr><h2 id=step-4--add-skills>Step 4 — Add skills</h2><p>Skills are self-contained capability packages that pi loads <strong>on demand</strong>. A skill is a folder containing a <code>SKILL.md</code> file with YAML frontmatter.</p><ul><li><strong>Global:</strong> <code>~/.pi/agent/skills/&lt;skill-name>/SKILL.md</code></li><li><strong>Project:</strong> <code>.pi/skills/&lt;skill-name>/SKILL.md</code> (shared with the team via git)</li></ul><p>At startup pi scans these locations and lists the skills in the system prompt; when a task matches a skill&rsquo;s <code>description</code>, the agent loads the full <code>SKILL.md</code>. You can also force it with <code>/skill:&lt;name></code>.</p><p>Create the four skills:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p ~/.pi/agent/skills/<span style=font-weight:700>{</span>code-review,coding,angular-21,mail-agent<span style=font-weight:700>}</span>
</span></span></code></pre></div><h3 id=1-code-review>1. code-review</h3><p><code>~/.pi/agent/skills/code-review/SKILL.md</code></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>name: code-review
</span></span><span style=display:flex><span>description: Review code changes for correctness, security, performance and maintainability. Use when asked to review a PR, a diff, a commit, or a specific file.
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#999># Code Review
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Workflow
</span></span></span><span style=display:flex><span><span style=font-weight:700>1.</span> Run <span style=color:#b84>`git diff`</span> (or read the changed files) to see exactly what changed.
</span></span><span style=display:flex><span><span style=font-weight:700>2.</span> Read enough surrounding code to understand the context.
</span></span><span style=display:flex><span><span style=font-weight:700>3.</span> Check the items below, in order.
</span></span><span style=display:flex><span><span style=font-weight:700>4.</span> Report findings grouped by severity.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Checklist
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Correctness** — edge cases, off-by-one, null/undefined, error handling, async/await, races.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Security** — injection, secrets, unsafe input, path traversal, broken authz.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Performance** — unnecessary work in loops, N+1 queries, memory leaks, blocking calls.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Maintainability** — naming, duplication, function size, dead code, missing types.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Tests** — are the key paths covered? did the change break existing behavior?
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Output format
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Summary** — one or two sentences.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Blocking** — must fix before merge.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Non-blocking** — nice to have.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Suggested diff** — concrete fix, never just a description.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Be specific: reference file, line, and why it matters. Do not nitpick style unless it affects readability.
</span></span></code></pre></div><h3 id=2-coding>2. coding</h3><p><code>~/.pi/agent/skills/coding/SKILL.md</code></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>name: coding
</span></span><span style=display:flex><span>description: General coding assistant workflow. Use when writing, refactoring, explaining, or fixing code in any language.
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#999># Coding
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Principles
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Read existing code before changing it; match its conventions.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Prefer small, pure functions with clear names.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Handle errors explicitly; never swallow exceptions silently.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Add types (or docstrings) on public interfaces.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Keep changes minimal and focused; do not refactor unrelated code.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Workflow
</span></span></span><span style=display:flex><span><span style=font-weight:700>1.</span> Restate the task and confirm the acceptance criteria.
</span></span><span style=display:flex><span><span style=font-weight:700>2.</span> Explore the relevant files (<span style=color:#b84>`read`</span>, <span style=color:#b84>`grep`</span>, <span style=color:#b84>`find`</span>).
</span></span><span style=display:flex><span><span style=font-weight:700>3.</span> Propose the plan, then implement with <span style=color:#b84>`edit`</span>/<span style=color:#b84>`write`</span>.
</span></span><span style=display:flex><span><span style=font-weight:700>4.</span> Run the project&#39;s checks (tests, linter, build) before declaring done.
</span></span><span style=display:flex><span><span style=font-weight:700>5.</span> Summarize what changed and any manual verification steps.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## When unsure
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Ask a clarifying question instead of guessing.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Prefer the simplest solution that satisfies the requirements.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> If the project has an <span style=color:#b84>`AGENTS.md`</span>, follow it strictly.
</span></span></code></pre></div><h3 id=3-angular-21>3. angular-21</h3><p><code>~/.pi/agent/skills/angular-21/SKILL.md</code></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>name: angular-21
</span></span><span style=display:flex><span>description: Angular 21+ conventions and patterns. Use when working on Angular components, services, templates, signals, dependency injection, or routing.
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#999># Angular 21+
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Standalone &amp; DI
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Components are standalone by default; do not create NgModules for new code.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use <span style=color:#b84>`inject()`</span> instead of constructor injection.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Prefer <span style=color:#b84>`provide*`</span> functions in <span style=color:#b84>`app.config.ts`</span> (e.g. <span style=color:#b84>`provideHttpClient`</span>, <span style=color:#b84>`provideRouter`</span>).
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Signals (preferred over RxJS for state)
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use <span style=color:#b84>`signal`</span>, <span style=color:#b84>`computed`</span>, and <span style=color:#b84>`effect`</span> for local state.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use <span style=color:#b84>`input()`</span>, <span style=color:#b84>`output()`</span>, <span style=color:#b84>`model()`</span> for component APIs instead of <span style=color:#b84>`@Input`</span>/<span style=color:#b84>`@Output`</span>.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Keep the app zoneless: avoid mutating state outside signals.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Interop only when needed: <span style=color:#b84>`toSignal`</span> / <span style=color:#b84>`toObservable`</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Templates
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use the new control flow: <span style=color:#b84>`@if`</span>, <span style=color:#b84>`@for`</span> (with <span style=color:#b84>`track`</span>), <span style=color:#b84>`@switch`</span>.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use <span style=color:#b84>`@defer`</span> to lazy-load heavy parts of a template.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Prefer <span style=color:#b84>`let`</span> bindings and signal reads over method calls in templates.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## RxJS &amp; HTTP
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use the new signals-based <span style=color:#b84>`httpResource`</span> for declarative HTTP when available.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Keep <span style=color:#b84>`AsyncPipe`</span> usage where observables remain; prefer signals for new code.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Style
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Use <span style=color:#b84>`OnPush`</span>/zoneless change detection; avoid <span style=color:#b84>`ChangeDetectorRef`</span> hacks.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Strong typing: no <span style=color:#b84>`any`</span>, prefer <span style=color:#b84>`interface`</span> and generics.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Small, focused components; move logic to services or stores.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Follow the Angular Style Guide naming (<span style=color:#b84>`*.component.ts`</span>, <span style=color:#b84>`*.service.ts`</span>).
</span></span></code></pre></div><h3 id=4-mail-agent>4. mail-agent</h3><p><code>~/.pi/agent/skills/mail-agent/SKILL.md</code></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>name: mail-agent
</span></span><span style=display:flex><span>description: Draft, reply to and polish emails. Use when asked to write, answer, or improve an email or message.
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#999># Mail Agent
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Workflow
</span></span></span><span style=display:flex><span><span style=font-weight:700>1.</span> Ask for recipient, context and goal if not provided.
</span></span><span style=display:flex><span><span style=font-weight:700>2.</span> Draft the email following the structure below.
</span></span><span style=display:flex><span><span style=font-weight:700>3.</span> Keep it short: one topic, one clear call to action.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Structure
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Subject** — specific and honest (4–8 words).
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Greeting** — match the relationship (formal/informal).
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Body** — context in 1–2 sentences, then the request/answer.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Call to action** — what you need and by when.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> **Signature** — name, role, and optional contact.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Tone rules
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Professional, warm, no jargon.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> Never passive-aggressive; reframe complaints as requests.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> For replies: quote only the relevant part, answer point by point.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Safety
</span></span></span><span style=display:flex><span><span style=font-weight:700>-</span> Draft text only by default; do not send email automatically.
</span></span><span style=display:flex><span><span style=font-weight:700>-</span> If a send script exists (<span style=color:#b84>`./scripts/send.sh`</span>), run it only after the user explicitly confirms the final draft.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#aaa>## Example
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Subject: Follow-up on the Angular migration review
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Hi Marco,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>just following up on the migration review we discussed on Monday. Could you have a look at the open PR by Thursday so we can unblock the release?
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Thanks,
</span></span><span style=display:flex><span>[Your name]
</span></span></code></pre></div><hr><h2 id=step-5--verify-the-skills>Step 5 — Verify the skills</h2><p>List what pi discovered (or just ask it):</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>/skill:code-review
</span></span><span style=display:flex><span>/skill:angular-21
</span></span></code></pre></div><p>Now the agent will load the matching skill automatically. Try:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Review the last commit for security issues.
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Add a standalone component with signals that fetches a list of users with httpResource.
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Draft a polite follow-up email to the team about the delayed release.
</span></span></code></pre></div><hr><h2 id=final-result>Final result</h2><ul><li><strong>Local inference</strong> — pi talks to LM Studio at <code>http://localhost:1234/v1</code>.</li><li><strong>No cloud</strong> — everything stays on your machine.</li><li><strong>Custom behavior</strong> — four skills that encode <em>your</em> conventions, reusable across projects (global) or shared with the team (project <code>.pi/skills/</code>).</li></ul><p>To go further: put skills in <code>.pi/skills/</code> and commit them to your repo so every teammate gets the same agent behavior.</p><p><strong>References</strong></p><ul><li><a href=https://pi.dev>pi — custom models</a> · <code>~/.pi/agent/models.json</code></li><li><a href=https://agentskills.io/specification>Agent Skills specification</a></li><li><a href=https://lmstudio.ai>LM Studio</a></li></ul></article></div></div><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><hr class=m-0></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2"><div class=blog-tags><a href=https://github.com/marcomattolab/marcomartorana/tags/ai/>ai</a>
<a href=https://github.com/marcomattolab/marcomartorana/tags/llm/>llm</a>
<a href=https://github.com/marcomattolab/marcomartorana/tags/pi/>pi</a>
<a href=https://github.com/marcomattolab/marcomartorana/tags/lm-studio/>lm-studio</a>
<a href=https://github.com/marcomattolab/marcomartorana/tags/agents/>agents</a>
<a href=https://github.com/marcomattolab/marcomartorana/tags/skills/>skills</a>
<a href=https://github.com/marcomattolab/marcomartorana/tags/angular/>angular</a></div></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><section id=social-share><div class="list-inline footer-links"><div><p>Use the share button below if you liked it.</p></div><div class=share-box aria-hidden=true><ul class=share><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgithub.com%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2flocal-llm-pi-lmstudio%2f" target=_blank title="Share on Facebook"><svg width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58.0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876.0 1.791.157 1.791.157v1.98h-1.009c-.993.0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a></li><li><a href="//twitter.com/share?url=https%3a%2f%2fgithub.com%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2flocal-llm-pi-lmstudio%2f&amp;text=Build%20a%20Local%20LLM%20Agent%20with%20pi%20%2b%20LM%20Studio%20and%20Custom%20Skills&amp;via=marcomattox" target=_blank title="Share on Twitter"><svg width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633z"/></svg></a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgithub.com%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2flocal-llm-pi-lmstudio%2f&amp;title=Build%20a%20Local%20LLM%20Agent%20with%20pi%20%2b%20LM%20Studio%20and%20Custom%20Skills" target=_blank title="Share on LinkedIn"><svg width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526.0 1.175.0h13.65C15.474.0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487.0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837.0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822.0-1.359.54-1.359 1.248.0.694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869.0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274.0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54.0 01.016-.025V6.169h-2.4c.03.678.0 7.225.0 7.225h2.4z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Build a Local LLM Agent with pi + LM Studio and Custom Skills on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fgithub.com%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2flocal-llm-pi-lmstudio%2f&title=Build%20a%20Local%20LLM%20Agent%20with%20pi%20%2b%20LM%20Studio%20and%20Custom%20Skills"><svg width="16" height="16" class="bi bi-reddit" viewBox="0 0 16 16"><path d="M6.167 8a.831.831.0 00-.83.83c0 .459.372.84.83.831a.831.831.0 000-1.661zm1.843 3.647c.315.0 1.403-.038 1.976-.611a.232.232.0 000-.306.213.213.0 00-.306.0c-.353.363-1.126.487-1.67.487-.545.0-1.308-.124-1.671-.487a.213.213.0 00-.306.0.213.213.0 000 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83s.83-.381.83-.83a.831.831.0 00-1.66.0z"/><path d="M16 8A8 8 0 110 8a8 8 0 0116 0zm-3.828-1.165c-.315.0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83.0 10.83-.869.83.83.0 00-.744.468l-1.938-.41a.203.203.0 00-.153.028.186.186.0 00-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324A1.163 1.163.0 003.37 9.069c-.02.115-.029.23-.029.353.0 1.795 2.091 3.256 4.669 3.256 2.577.0 4.668-1.451 4.668-3.256.0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069.0-.65-.525-1.165-1.165-1.165z"/></svg></a></li><li><a href="whatsapp://send?text=https%3a%2f%2fgithub.com%2fmarcomattolab%2fmarcomartorana%2fpost%2f2020%2fjan%2flocal-llm-pi-lmstudio%2f&amp;description=Build%20a%20Local%20LLM%20Agent%20with%20pi%20%2b%20LM%20Studio%20and%20Custom%20Skills" target=_blank rel=noopener title="Share on WhatsApp"><svg width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854.0 007.994.0C3.627.0.068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933.0 003.79.965h.004c4.368.0 7.926-3.558 7.93-7.93A7.898 7.898.0 0013.6 2.326zM7.994 14.521a6.573 6.573.0 01-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251A6.56 6.56.0 011.407 7.922c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56.0 014.66 1.931 6.557 6.557.0 011.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729.0 00-.529.247c-.182.198-.691.677-.691 1.654.0.977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/></svg></a></li></ul></div><p class=text-muted>It makes me smile, when I see it.</p></div></section></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3"><div class=card><div class="row no-gutters"><div class=col-md-2><div class=card-body><img src=/marcomattolab/marcomartorana/img/author-post-img.jpg class="img-responsive img-50 img-round" alt></div></div><div class=col-md-10><div class="card-body p-1.1"><p class="p-0 m-0"><small class=text-muted>Written By</small></p><p class="card-text fs-5 m-0">Marco Martorana</p><p class="card-text fs-6 m-0">Lead Software Engineer | Computer Science Teacher</p></div></div></div></div></div><div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4"><ul class="list-group list-group-horizontal" style=flex-direction:row><li class="list-group-item b-0 p-0"><a type=button class="btn btn-dark" role=button href=https://github.com/marcomattolab/marcomartorana/post/2020/jan/presentation-edge-ai-ines/ data-toggle=tooltip data-placement=top title="INES - Edge Edge AI Running in Your Browser">&larr;
Articolo precedente</a></li></ul></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"></div></div></div><div><div class=container><div class=row><div class="col-lg-12 col-md-12 mt-3"><h3>Leggi</h3><hr></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4"><a href=https://github.com/marcomattolab/marcomartorana/post/2020/jan/presentation-edge-ai-ines/><div class="card h-100 single-post-card shadow-effect bg-faded-light border"><div class=card-body><h3 class="fw-medium post-title">INES - Edge Edge AI Running in Your Browser</h3><p class=post-meta><span class="post-meta text-muted">21 May 2026</span></p><div class=post-entry>Discover INES, a local-first AI system running entirely inside the browser using WebGPU, MediaPipe GenAI, and on-device SLM inference with zero backend.</div><div class=read-more-section><h6 class="text-muted link-underline">Leggi <i class="bi bi-arrow-right"></i></h6></div></div><img src=/marcomattolab/marcomartorana/img/posts/ines-edge-ai-browser_hu_842b19258790b830.png alt=/img/posts/ines-edge-ai-browser.png class="card-img-bottom img-fluid lazyload"></div></a></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4"><a href=https://github.com/marcomattolab/marcomartorana/post/2020/jan/alternative-to-chatgpt/><div class="card h-100 single-post-card shadow-effect bg-faded-light border"><div class=card-body><h3 class="fw-medium post-title">Alternatives to ChatGPT</h3><p class=post-meta><span class="post-meta text-muted">24 October 2024</span></p><div class=post-entry>Is ChatGPT Obsolete? Discover the Top 10 Free AI Alternatives</div><div class=read-more-section><h6 class="text-muted link-underline">Leggi <i class="bi bi-arrow-right"></i></h6></div></div><img src=/marcomattolab/marcomartorana/img/posts/alternative-to-chatgpt_hu_813d4d58956ce0e6.jpeg alt=/img/posts/alternative-to-chatgpt.jpeg class="card-img-bottom img-fluid lazyload"></div></a></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4"><a href=https://github.com/marcomattolab/marcomartorana/post/2020/jan/evolution-of-angular/><div class="card h-100 single-post-card shadow-effect bg-faded-light border"><div class=card-body><h3 class="fw-medium post-title">The Evolution of Angular</h3><p class=post-meta><span class="post-meta text-muted">01 June 2024</span></p><div class=post-entry>Coding Chronicles: The Evolution of Angular - A Frontend Developer’s Journey from AngularJS to Modern Angular</div><div class=read-more-section><h6 class="text-muted link-underline">Leggi <i class="bi bi-arrow-right"></i></h6></div></div><img src=/marcomattolab/marcomartorana/img/posts/angular-evolution_hu_a2028cc00a32e6f3.png alt=/img/posts/angular-evolution.png class="card-img-bottom img-fluid lazyload"></div></a></div></div></div></div><footer><div class=container><div class=row><div class=col-md-12><ul class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row"><li><a href=mailto:marcomatto@gmail.com title="Email me" target=_blank><span class=mx-2><i class="bi bi-envelope"></i></span></a></li><li><a href="https://www.facebook.com/profile.php?id=100091312733657" title=Facebook target=_blank><span class=mx-2><i class="bi bi-facebook"></i></span></a></li><li><a href=https://github.com/marcomattolab title=GitHub target=_blank><span class=mx-2><i class="bi bi-github"></i></span></a></li><li><a href=https://twitter.com/marcomattox title=Twitter target=_blank><span class=mx-2><i class="bi bi-twitter-x"></i></span></a></li><li><a href=https://linkedin.com/in/marcomartorana title=LinkedIn target=_blank><span class=mx-2><i class="bi bi-linkedin"></i></span></a></li><li><a href=https://www.instagram.com/marcomartorana.lab title=Instagram target=_blank><span class=mx-2><i class="bi bi-instagram"></i></span></a></li><li><a href=https://www.youtube.com/@MarcoMartorana title=Youtube target=_blank><span class=mx-2><i class="bi bi-youtube"></i></span></a></li><li><a href="https://paypal.me/markmartorana?country.x=IT&amp;locale.x=it_IT" title=PayPal target=_blank><span class=mx-2><i class="bi bi-paypal"></i></span></a></li></ul></div></div><div class=row><div class=col-md-12><p class="credits copyright text-muted"><a href=https://www.marcomartorana.it/>Marco Martorana</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://github.com/marcomattolab/marcomartorana/>Marco Martorana</a></p><p class="credits theme-by text-muted">Powered by <a href=https://gohugo.io>Hugo</a> & <a href=https://github.com/binokochumolvarghese/lightbi-hugo>Lightbi.</a></p></div></div></div></footer><script src=https://github.com/marcomattolab/marcomartorana/vendor/bootstrap/js/bootstrap.bundle.min.js></script><script src=https://github.com/marcomattolab/marcomartorana/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script></body></html>