<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Who am I ?! - Marco Martorana</title>
<meta name="description" content="Who am I ?! This is the most asked question in my life. Yet no clear answer...">

<meta name="author" content="Marco Martorana"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Marco Martorana",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2020\/jan\/who-am-i\/",
          "name": "Who am i ?!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Marco Martorana"
  },
  "headline": "Who am I ?!",
  "description" : "Who am I ?! This is the most asked question in my life. Yet no clear answer...",
  "inLanguage" : "it",
  "wordCount":  1129 ,
  "datePublished" : "2020-01-01T00:00:00",
  "dateModified" : "2020-01-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "stoicism" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2020\/jan\/who-am-i\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Who am I ?!" />
<meta property="og:description" content="Who am I ?! This is the most asked question in my life. Yet no clear answer...">
<meta property="og:image" content="http://localhost:1313/img/posts/img-0.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2020/jan/who-am-i/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Marco Martorana" />
<link rel="apple-touch-icon" sizes="180x180" href=" http://localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.135.0">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Marco Martorana">
<script src="http://localhost:1313/js/dark-mode.js"></script><script src="http://localhost:1313/vendor/lunr/lunr.min.js"></script><script src="http://localhost:1313/vendor/lunr/lunr.stemmer.support.js"></script>
        <script src="http://localhost:1313/vendor/lunr/lunr.it.js"></script><script src="http://localhost:1313/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="http://localhost:1313/">Marco Martorana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/blog/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Informatics"
                  href="/informatics/"> Informatics</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Leggi
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Who am I ?!
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;01 January 2020

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/img-0.jpg" alt="/img/posts/img-0.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="coding-chronicles-the-evolution-of-angular---a-frontend-developers-journey-from-angularjs-to-modern-angular">Coding Chronicles: The Evolution of Angular - A Frontend Developer’s Journey from AngularJS to Modern Angular</h1>
<p>Once upon a time, in the vast world of web development, there was a tool that promised to bring structure and efficiency to the chaotic realm of JavaScript. This tool was AngularJS, the first version of the Angular framework. As a young developer setting foot into the industry, I witnessed the birth of AngularJS and its transformative impact on frontend development.</p>
<p>Back to the future</p>
<h3 id="chapter-1-angularjs-1x--the-pioneer">Chapter 1: AngularJS (1.x) — The Pioneer</h3>
<p>AngularJS emerged in 2010, introducing the concept of two-way data binding. This meant that changes in the user interface instantly reflected in the application logic and vice versa. It was a game-changer, making dynamic web applications more manageable. But as projects grew larger, AngularJS revealed its limitations. The framework lacked modularity and suffered from performance issues.</p>
<h3 id="chapter-2-angular-2--the-rebirth">Chapter 2: Angular 2 — The Rebirth</h3>
<p>In 2016, a major overhaul occurred with the release of Angular 2. The framework was rewritten from scratch, embracing TypeScript and introducing a component-based architecture. This shift allowed for greater modularity and scalability. Developers had to bid farewell to controllers and embrace a more declarative approach for building components. The introduction of the Angular CLI simplified project setup and maintenance.</p>
<h3 id="chapter-3-angular-456--the-streamlined-journey">Chapter 3: Angular 4/5/6 — The Streamlined Journey</h3>
<p>The framework’s developers decided to skip version 3 and instead directly release version 4.0. So Angular continued to evolve rapidly, with versions 4, 5, and 6 introducing incremental improvements and optimizations. The Angular team adopted Semantic Versioning, promising backward compatibility with each update. These versions focused on reducing bundle sizes, enhancing the Angular CLI, and improving the overall developer experience.</p>
<h3 id="chapter-4-angular-78--the-ivy-revolution">Chapter 4: Angular 7/8 — The Ivy Revolution</h3>
<p>In 2018, Angular 7 arrived with a significant performance boost and new features. However, it was Angular 8 that laid the foundation for the revolutionary Ivy renderer. Ivy was a complete rewrite of the Angular rendering engine, promising smaller bundle sizes, faster compilation, and improved tree-shaking. It was a game-changer, making Angular applications more efficient and responsive.</p>
<h3 id="chapter-5-angular-91011--the-maturation-process">Chapter 5: Angular 9/10/11 — The Maturation Process</h3>
<p>The subsequent versions of Angular focused on refining the framework. Angular 9 introduced the Ivy compiler as the default, bringing smaller bundle sizes and improved developer tooling. Version 10 focused on performance enhancements while Angular 11 brought stricter types, improved debugging and better styling support.</p>
<h3 id="chapter-6-angular-121314--keeping-pace">Chapter 6: Angular 12/13/14 — Keeping Pace</h3>
<p>Angular continued its steady evolution, with versions 12, 13, and 14 introducing updates to the Angular CLI, improvements in the Ivy engine, and enhanced developer tooling. The community grew stronger, and Angular became a reliable choice for building large-scale applications.</p>
<h3 id="chapter-7-angular-1516--navigating-maturity">Chapter 7: Angular 15/16 — Navigating Maturity</h3>
<p>As the Angular framework continued its evolutionary journey, versions 15 and 16 marked a pivotal phase in its development. Angular 15 brought forth refinements to the Ivy renderer, further optimizing performance and addressing compatibility issues. The Angular team focused on fine-tuning the developer experience, streamlining workflows, and introducing enhancements to the Angular Material library. Developers found themselves navigating a landscape of improved tooling and a more mature ecosystem.</p>
<h2 id="recommended-by-linkedin">Recommended by LinkedIn</h2>
<p>In Angular 16, the community witnessed a concerted effort to modernize the framework. The Angular CLI received updates to align with the latest industry standards, and the Ivy renderer continued to evolve, promising even more efficient bundle sizes and faster rendering. The Angular team embraced the latest JavaScript features, making it easier for developers to write clean and concise code.</p>
<p>With versions 15 and 16, Angular solidified its position as a reliable choice for building sophisticated applications. The framework’s commitment to stability, performance, and a thriving community underscored its importance in the rapidly evolving world of web development.</p>
<h3 id="chapter-8-angular-1718--the-modernization-culmination">Chapter 8: Angular 17/18 — The Modernization Culmination</h3>
<p>In the ever-changing landscape of frontend development, Angular 18 emerged as the culmination of a journey marked by continuous improvement and innovation. This version of the framework brought with it a renewed focus on modernization, reinforcing Angular’s standing as a powerhouse for building robust web applications.</p>
<p>Angular 18 prioritized simplicity and performance, introducing enhancements that significantly improved the developer experience. The Angular team embraced the latest ECMAScript features, delivered unparalleled efficiency in terms of bundle sizes and rendering speed.</p>
<p>A part of these, Angular introduced a lot of new changes, a new logo and a new documentation page for developers: <a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fangular%2Edev%2F&amp;urlhash=8JI9&amp;trk=article-ssr-frontend-pulse_little-text-block">https://angular.dev/</a>. So this seems like a second revolution about the framework. Regarding these new features we can found the introduction of a declarative control flow mechanism marks a paradigm shift in how we manage templates.</p>
<p>Another important thing that has been requested for some time is the lazy loading of specific elements or complete components. In this Angular version has been introduced the Deferred Loading Block mechanism. Indeed, now defer can be used to delay the loading of components in response to different user interactions (mouse over, click and so on).</p>
<p>Another important thing that was introduced with Angular 16 and keept in 17 and 18 were Signals are a new feature that tracks changes in a variable’s value and notifies us reactively when a change occurs. According to the Angular documentation, signals provides “a system that granularly tracks how and where your state is used throughout an application, allowing the framework to optimize rendering updates”. In other words, it’s a way to manage state in the application in a way that allows Angular to react to changes in the most effective way possible.</p>
<p>Version History</p>
<p>Last but not least, Angular with these versions introduced also standalone. Standalone Components, which are one of the most interesting innovations in the Angular ecosystem in recent years trying to simplify the organization of an Angular project for new joiners without modules. These are just some of relevant news introduced with the modern Angular but we could go forward with introduction of Server Side Rendering SSR on the architectural point of view. The Angular team with these versions trying to extend, simplify and improve the performance of the framework (embracing Signal instead of RxJS for simple use cases) and definitely trying to substitute some external libraries.</p>
<p>And so, the story of Angular continues with each chapter unveiling new possibilities and setting the stage for the future of frontend development. I think that we have another revolution with the modern Angular (an Angular 3.0) with the aim of returning to the top of the most used frontend frameworks.</p>
<h3 id="tips-upgrade-angular-version">Tips: Upgrade Angular version</h3>
<p>Some steps are typically required when updating to a new major version of Angular. You may need to run update scripts, refactor code, run additional tests, and learn new APIs. The Angular website includes an interactive <a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fupdate%2Eangular%2Eio%2F&amp;urlhash=rRf1&amp;trk=article-ssr-frontend-pulse_little-text-block">Angular Update Guide</a> that lets you input your project specifics, and then produces a detailed list of instructions.</p>
<!-- raw HTML omitted -->

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="http://localhost:1313/tags/stoicism/">stoicism</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Use the share button below if you liked it.</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fwho-am-i%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fwho-am-i%2f&amp;text=Who%20am%20I%20%3f%21&amp;via=map%5bemail%3amarcomatto%40gmail.com%20facebook%3aprofile.php%3fid%3d100091312733657%20github%3amarcomattolab%20instagram%3amarcomartorana.lab%20linkedin%3amarcomartorana%20name%3aMarco%20Martorana%20paypal%3amarkmartorana%3fcountry.x%3dIT%26locale.x%3dit_IT%20twitter%3amarcomattox%20website%3ahttps%3a%2f%2fmarcomartorana.it%20youtube%3a%40MarcoMartorana%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fwho-am-i%2f&amp;title=Who%20am%20I%20%3f%21"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share Who am I ?! on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fwho-am-i%2f&title=Who%20am%20I%20%3f%21">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=http%3a%2f%2flocalhost%3a1313%2fpost%2f2020%2fjan%2fwho-am-i%2f&amp;description=Who%20am%20I%20%3f%21" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>


<p class="text-muted">It makes me smile, when I see it.</p>
        </div>
      </section>
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Marco Martorana
                

              </p>

               
                <p class="card-text fs-6  m-0">Software Engineer | Computer Science Teacher</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="http://localhost:1313/post/2020/jan/netlify-conf/"
            data-toggle="tooltip" data-placement="top" title="Host in Netlify">Articolo successivo
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  

  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:marcomatto@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100091312733657" title="Facebook" target="_blank">
              <span class="mx-2">
                <i class="bi bi-facebook"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/marcomattolab" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/marcomattox" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter-x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/marcomartorana" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/marcomartorana.lab" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@MarcoMartorana" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://paypal.me/markmartorana?country.x=IT&amp;locale.x=it_IT" title="PayPal" target="_blank">
              <span class="mx-2">
                <i class="bi bi-paypal"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://marcomartorana.it">Marco Martorana</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="http://localhost:1313/">Marco Martorana</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="http://localhost:1313/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>


    
  </body>
</html>

